# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run
on:
  push:
    branches: ['*']
  pull_request: 
    branches: ['*']
# A workflow   run is made up of one or more jobs that can run sequentially or in parallel
jobs:
# This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-16.04	
    steps:    
    - uses : actions/checkout@v2
    - name : building test
      run: |
        sudo apt-get update
        sudo apt-get install gtk+-2.0
        sudo apt-get install libplplot-dev
#        mkdir release
#        mkdir lib
        make release/dsm 	
        make release/dsmGtk
